#heart {
  display: none;

  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -18px;
  width: 44px;
  height: 36px;
  z-index: -1;

  &:before, &:after {
    position: absolute;
    content: "";
    left: 22px;
    top: 0;
    width: 22px;
    height: 36px;
    background: #e24d4d;
    border-radius: 30px 30px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }

  &:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }

  &.slow-beat {
    animation-timing-function: ease-in-out;
    animation-name: heartBeat;
    animation-duration: 2700ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  &.fast-beat {
    animation-timing-function: ease-in-out;
    animation-name: heartBeat;
    animation-duration: 1300ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

}

@-webkit-keyframes heartBeat {
  0% {
    transform: scale(1);
    opacity: .2;
  }
  25% {
    transform: scale(1.2);
    opacity: .8;
  }
  50% {
    transform: scale(0.9);
    opacity: .5;
  }
  75% {
    transform: scale(1.4);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: .3;
  }
}

