.notice-banner {
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  top: 400px;
  z-index: 900;
  cursor: default;

  h3 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0;
    span {
      z-index: 1000;
      width: 100%;
      text-align: center;
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      &.notice-title {
        left: 0px;
        bottom: 40px;
        font-family: 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        letter-spacing: 7px;
        color: #565656;
        -webkit-transition: opacity 0.8s ease-in-out, -webkit-transform 0.8s ease-in-out;
        -moz-transition: opacity 0.8s ease-in-out, -moz-transform 0.8s ease-in-out;
        -o-transition: opacity 0.8s ease-in-out, -o-transform 0.8s ease-in-out;
        -ms-transition: opacity 0.8s ease-in-out, -ms-transform 0.8s ease-in-out;
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
      }

      &.notice-content {
        letter-spacing: 0px;
        color: #fff;
        background: rgba(152, 207, 226, 0.9);
        font-size: 14px;
        padding: 10px 0px;
        font-style: italic;
        opacity: 0;
        font-family: Georgia, serif;
        -webkit-transition: opacity 0.8s ease-in-out;
        -moz-transition: opacity 0.8s ease-in-out;
        -o-transition: opacity 0.8s ease-in-out;
        -ms-transition: opacity 0.8s ease-in-out;
        transition: opacity 0.8s ease-in-out;
      }
    }

    &.hide {
      display: block !important;
      &.notice-title {
        opacity: 0;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5);
      }
    }

    &.view-actived {
      .notice-content {
        opacity: 1;
      }
      .notice-title {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    &.view-reload {
      .notice-title {
        display: none !important;
      }
    }
    &.view-info {
      .notice-title {
        display: none !important;
      }
    }
  }
}


