body {
  width: 230px;
  height: 350px;
  background-color: #f8f5f0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

pre {
  font-size: 13px;
  overflow: scroll;
}

.btn-groups {
  display: block;
  position: absolute;
  top: 4px;
  right: 2px;
  z-index: 1000;
}

.btn {
  top: 10px;
  right: 10px;
  cursor: pointer;
  border-radius: 50px;
  border-style: none;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1;
  float: left;
  display: block;
  text-decoration: none;
  font-family: Verdana, Geneva, sans-serif;
  margin: 0 2px;

  background-color: #5ccc5c;
  border-color: #5ccc5c;
  color: #fff;

  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #1bf655;
  }

  .btn-active {
    background-color: #3da53d;
  }
}

.container {
  .view-item {
    position: relative;
    left: 0;
    top: 0;

    .header-bar {
      border-bottom: 1px #ddd solid;
      padding: 5px;
      width: 100vw;
      height: 29px;
      font-size: 18px;
      line-height: 29px;
      text-indent: 5px;
      color: #5f5f5f;
      text-align: left;
      letter-spacing: 1px;
    }

  }
}

.dev-label {
  height: 20px;
  background-color: #37bfea;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  text-align: left;
  line-height: 20px;
  text-indent: 10px;
  text-transform: capitalize;
}