#sync-data {
  display: none;

  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -23px;
  margin-left: -50px;
  width: 100px;
  height: 46px;
  z-index: -1;

  .ball {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 50px;
    position: relative;
  }

  .ball:nth-child(1) {
    background: #ff005d;
    animation: bottom 0.5s infinite ease-in-out;
  }

  .ball:nth-child(2) {
    background: #35ff99;
    animation: top 0.9s infinite ease-in-out;
  }

  .ball:nth-child(3) {
    background: #008597;
    animation: bottom 0.7s infinite ease-in-out;
  }

  .ball:nth-child(4) {
    background: #fc0;
    animation: top 1.1s infinite ease-in-out;
  }

  .ball:nth-child(5) {
    background: #2d3443;
    animation: bottom 0.9s infinite ease-in-out;
  }

  .ball:nth-child(6) {
    background: #ff7c35;
    animation: top 0.7s infinite ease-in-out;
  }

  .ball:nth-child(7) {
    background: #4d407c;
    animation: bottom 0.5s infinite ease-in-out;
  }
}

@keyframes bottom {
  0% {
    transform: translate(0, -15px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -15px);
  }
}

@keyframes top {
  0% {
    transform: translate(0, 15px);
  }
  50% {
    transform: translate(0, -15px);
  }
  100% {
    transform: translate(0, 15px);
  }
}