
.view-reload {
  text-align: center;

  h2 {
    font-size: 32px;
    margin: 4em 0 1em;
  }

  .btn {
    float: none;
    color: #444;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 34px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
  }

  p {
    font-size: 14px;
    text-align: center;
  }

  .btn-restart-plugin {
    border-color: #cc2311;
    background-color: #ef4e3a;
    color: #fff;

    &:hover {
      background-color: #ef2b26;
    }

    .btn-active {
      background-color: #ef2b26;
    }
  }

}