
.view-controls {
  text-align: center;

  h2 {
    margin: 0;
    padding: 60px 0 120px;
    font-size: 30px;
    line-height: 30px;
  }

  .btn {
    float: none;
    color: #444;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 34px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
  }

  p {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  .desc {
    height: 26px;
    line-height: 26px;
  }

  .footer {
    height: 29px;
    line-height: 29px;
    font-size: 14px;
    color: #bdbaba;
    border-top: 1px #ddd solid;
  }

  // 初始化完毕，不存在历史状态
  &.is-initialized {
    .box-start, .title-start {
      display: block;
    }

    .box-stop, .title-stop,
    .box-finish, .title-finish,
    .box-sync, .title-sync,
    .box-error, .title-error {
      display: none;
    }
  }

  // 开始录制状态
  &.is-started {
    .box-stop, .title-stop {
      display: block;
    }
    .btn-stop {
      border-color: #cc2311;
      background-color: #ef4e3a;
      color: #fff;
      &:hover {
        background-color: #ef2b26;
      }
      .btn-active {
        background-color: #ef2b26;
      }
    }

    .box-finish, .title-finish,
    .box-sync, .title-sync,
    .box-error, .title-error,
    .box-start, .title-start {
      display: none;
    }
  }

  // 录制结束状态
  &.is-finished {
    .box-finish, .title-finish {
      display: block;
    }
    .box-sync, .title-sync,
    .box-error, .title-error,
    .box-start, .title-start,
    .box-stop, .title-stop {
      display: none;
    }

    .btn-sync {
      background-color: #ffb610;
      border-color: #ffb610;
      color: #fff;
    }
  }

  // 同步状态
  &.is-sync {
    .box-sync, .title-sync {
      display: block;
    }
    .box-start, .title-start,
    .box-stop, .title-stop,
    .box-finish, .title-finish,
    .box-error, .title-error {
      display: none;
    }
  }

}