.view-manage {
  font: normal 11px/1.5 Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
  background: #e6eae9;

  .case-list {
    position: relative;
    padding: 0;
    margin: 0 auto;
    border-left: 4px solid #c1dad7;

    a {
      color: #c75f3e
    }

    a:hover {
      color: #ff916f
    }

    p {
      margin: 0
    }

    caption {
      padding: 0 0 5px 0;
      text-align: right;
      font-style: italic
    }

    th {
      font-weight: bold;
      color: #4f6b72;
      border: 1px solid #c1dad7;
      border-left: none;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: left;
      padding: 6px 6px 6px 12px;
      background-color: #cae8ea
    }

    th:hover {
      background-color: #bfe0e3
    }

    tr {
      background: #fff;
      color: #4f6b72
    }

    tr:hover {
      background: #ededed;
      color: #659ba8
    }

    td {
      border-right: 1px solid #c1dad7;
      border-bottom: 1px solid #c1dad7;
      padding: 6px 6px 6px 12px
    }
  }

  .update-time {
    padding: 5px 0 0;
    text-align: left;
    color: #cecece
  }

  .col-id {
    padding-left: 6px;
    text-align: center
  }

  .col-opt {
    padding-left: 6px;
    text-align: center
  }

  .c-name, .c-desc {
    width: 160px
  }

  .text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%
  }

}

