/*! 通用部分 **/
@import "../../common/base";

body {
  background-color: #e6e6e6;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10pt;
  padding-top: 50px;
  text-align: left;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  margin: auto;
  max-width: 540px;
  min-width: 200px;
}

.box {
  display: none;
  background-color: #fbfbfb;
  border: 1px solid #aaa;
  border-bottom: 1px solid #888;
  border-radius: 3px;
  color: black;
  box-shadow: 0px 2px 2px #aaa;
  padding: 20px;

  hr {
    diplay: block;
    border: none;
    border-bottom: 1px dashed #ccc;
  }

  h1, h2 {
    display: block;
    text-align: center;
  }

  h1 {
    color: #666;
    font-weight: normal;
    font-size: 50px;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    line-height: 50px
  }

  h2 {
    color: #666;
    font-weight: normal;
    font-size: 1.5em;
  }

  p {
    display: block;
    margin-bottom: 10px;
  }

  ul li {
    margin-bottom: 7px;
  }
}

&.default {
  display: block;
}

.copyright {
  display: block;
  text-align: center;
  color: #999;
  font-weight: normal;
  margin-top: 20px;
}