.spinner {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.spinner-object {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffe952;
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  background-size: auto 100%;
  width: 100%;
  height: 100%
}

.spinner-object-circle {
  -webkit-animation: spin 2s ease-out infinite;
  animation: spin 2s ease-out infinite
}

.spinner-object-rect {
  background-color: #fc46ad;
  -webkit-animation: spin 2s ease-out .666666666666667s infinite;
  animation: spin 2s ease-out .666666666666667s infinite
}

.spinner-object-cross {
  background-color: #31ffd1;
  -webkit-animation: spin 2s ease-out -.666666666666667s infinite;
  animation: spin 2s ease-out -.666666666666667s infinite
}

@-webkit-keyframes spin {
  75% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg)
  }
  92% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0)
  }
  100% {
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg)
  }
  0% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg)
  }
  86% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0)
  }
}

@keyframes spin {
  75% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg)
  }
  92% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0)
  }
  100% {
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg)
  }
  0% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg)
  }
  86% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0)
  }
}