@import "ui-variables";

// Pane-items are things that go inside a pane. Like the UI-Demo, the
// settings-view, the archive-view, the image-view. Etc. Basically a non-
// editor resource with a tab.
fox-pane-container {
  position: relative;
  display: -webkit-flex;
  -webkit-flex: 1;

  fox-pane-axis {
    display: -webkit-flex;
    -webkit-flex: 1;

    & > fox-pane-resize-handle {
      position: absolute;
      z-index: 3;
    }
  }

  fox-pane-axis.vertical {
    -webkit-flex-direction: column;

    & > fox-pane-resize-handle {
      width: 100%;
      height: 8px;
      margin-top: -4px;
      cursor: row-resize;
      border-bottom: none;
    }
  }

  fox-pane-axis.horizontal {
    -webkit-flex-direction: row;

    & > fox-pane-resize-handle {
      width: 8px;
      height: 100%;
      margin-left: -4px;
      cursor: col-resize;
      border-right: none;
    }
  }

  fox-pane {
    position: relative;
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-direction: column;
    overflow: visible;

    .item-views {
      -webkit-flex: 1;
      display: -webkit-flex;
      min-height: 0;
      min-width: 0;
      position: relative;

      .pane-item {
        color: @text-color;
        background-color: @pane-item-background-color;
      }

      > *, > fox-text-editor.react > * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

// Windows doesn't have row- and col-resize cursors
.platform-win32 {
  fox-pane-container {
    fox-pane-axis.vertical {
      & > fox-pane-resize-handle {
        cursor: ns-resize;
      }
    }

    fox-pane-axis.horizontal {
      & > fox-pane-resize-handle {
        cursor: ew-resize;
      }
    }
  }
}